<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PtvFE5" name="traKmeter" projectType="audioplug" version="2.2.1"
              bundleIdentifier="de.mzuther.traKmeter" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="traKmeter" pluginDesc="Loudness meter for correctly setting up tracking and mixing levels"
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="traK" pluginChannelConfigs="{2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="traKmeterAU"
              pluginAUViewClass="traKmeterAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="4.2.1" companyName="Martin Zuther" aaxIdentifier="de.mzuther.traKmeter"
              pluginAAXCategory="AAX_ePlugInCategory_None" includeBinaryInAppConfig="1"
              buildVST3="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategAnalysis"
              pluginIsMidiEffectPlugin="0" buildAUv3="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/libraries/vstsdk3.6.5"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_LV2=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;TRAKMETER_STEREO=1&#10;LINUX=1"
                userNotes="Add &quot;Source/standalone_application.*&quot; when building the stand-alone."
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="traKmeter" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="traKmeter" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="traKmeter">
    <GROUP id="{338D4952-4282-055F-0D2A-75A0D411D8DC}" name="common">
      <FILE id="pvz7Lu" name="FrutHeader.h" compile="0" resource="0" file="Source/common/FrutHeader.h"/>
      <GROUP id="{0607C8C2-E215-0159-86DE-1B75D0F1B476}" name="amalgamated">
        <FILE id="Is6qcY" name="frut_audio.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_audio.cpp"/>
        <FILE id="v9kNQM" name="frut_audio.h" compile="0" resource="0" file="Source/common/amalgamated/frut_audio.h"/>
        <FILE id="GCSGjY" name="frut_math.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_math.cpp"/>
        <FILE id="CwLfWO" name="frut_math.h" compile="0" resource="0" file="Source/common/amalgamated/frut_math.h"/>
        <FILE id="jNqErT" name="frut_parameter.cpp" compile="1" resource="0"
              file="Source/common/amalgamated/frut_parameter.cpp"/>
        <FILE id="CmHbTM" name="frut_parameter.h" compile="0" resource="0"
              file="Source/common/amalgamated/frut_parameter.h"/>
        <FILE id="YowOsk" name="frut_skin.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_skin.cpp"/>
        <FILE id="ALJysj" name="frut_skin.h" compile="0" resource="0" file="Source/common/amalgamated/frut_skin.h"/>
        <FILE id="FFdOIl" name="frut_widget.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_widget.cpp"/>
        <FILE id="htqtdh" name="frut_widget.h" compile="0" resource="0" file="Source/common/amalgamated/frut_widget.h"/>
      </GROUP>
    </GROUP>
    <FILE id="bkCtNj" name="audio_file_player.cpp" compile="1" resource="0"
          file="Source/audio_file_player.cpp"/>
    <FILE id="IOhyCT" name="audio_file_player.h" compile="0" resource="0"
          file="Source/audio_file_player.h"/>
    <FILE id="YbvchS" name="meter_ballistics.cpp" compile="1" resource="0"
          file="Source/meter_ballistics.cpp"/>
    <FILE id="ePzRc9" name="meter_ballistics.h" compile="0" resource="0"
          file="Source/meter_ballistics.h"/>
    <FILE id="K14FTN" name="meter_bar_average.cpp" compile="1" resource="0"
          file="Source/meter_bar_average.cpp"/>
    <FILE id="fdFFb6" name="meter_bar_average.h" compile="0" resource="0"
          file="Source/meter_bar_average.h"/>
    <FILE id="mDaIK7" name="meter_bar_peak.cpp" compile="1" resource="0"
          file="Source/meter_bar_peak.cpp"/>
    <FILE id="m2xwlz" name="meter_bar_peak.h" compile="0" resource="0"
          file="Source/meter_bar_peak.h"/>
    <FILE id="c1VzzY" name="overload_meter.cpp" compile="1" resource="0"
          file="Source/overload_meter.cpp"/>
    <FILE id="bS884a" name="overload_meter.h" compile="0" resource="0"
          file="Source/overload_meter.h"/>
    <FILE id="UE7TRS" name="plugin_editor.cpp" compile="1" resource="0"
          file="Source/plugin_editor.cpp"/>
    <FILE id="Ilpvco" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
    <FILE id="qpyhZt" name="plugin_parameters.cpp" compile="1" resource="0"
          file="Source/plugin_parameters.cpp"/>
    <FILE id="RxSztK" name="plugin_parameters.h" compile="0" resource="0"
          file="Source/plugin_parameters.h"/>
    <FILE id="o9VXgK" name="plugin_processor.cpp" compile="1" resource="0"
          file="Source/plugin_processor.cpp"/>
    <FILE id="jsLVvn" name="plugin_processor.h" compile="0" resource="0"
          file="Source/plugin_processor.h"/>
    <FILE id="eBvKOw" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
    <FILE id="gN7wbh" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
    <FILE id="z7JQPD" name="trakmeter.cpp" compile="1" resource="0" file="Source/trakmeter.cpp"/>
    <FILE id="CpjVI9" name="trakmeter.h" compile="0" resource="0" file="Source/trakmeter.h"/>
    <FILE id="RL1kDv" name="window_validation_content.cpp" compile="1"
          resource="0" file="Source/window_validation_content.cpp"/>
    <FILE id="VI3xgK" name="window_validation_content.h" compile="0" resource="0"
          file="Source/window_validation_content.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
