<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LEmwq6" name="traKmeter" projectType="audioplug" version="1.04.0"
              bundleIdentifier="de.mzuther.traKmeter" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="traKmeter" pluginDesc="Loudness meter for correctly setting up tracking and mixing levels"
              pluginManufacturer="mzuther" pluginManufacturerCode="mz" pluginCode="trak"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="traKmeterAU"
              pluginAUViewClass="traKmeterAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="3.0.0" companyName="mzuther">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="uKstId" juceFolder="libraries/juce/modules"
               vstFolder="libraries/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="traKmeter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="traKmeter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="traKmeter">
    <GROUP id="{95C9EAB6-B78C-80DA-1D02-53CBEF0E6BCE}" name="Source">
      <GROUP id="{B84CCD7B-2A5F-D22D-9E0A-AC69F077C790}" name="resources">
        <FILE id="RcRsxn" name="resources.cpp" compile="1" resource="0" file="Source/resources/resources.cpp"/>
        <FILE id="eTwu9N" name="resources.h" compile="0" resource="0" file="Source/resources/resources.h"/>
      </GROUP>
      <FILE id="IHmTxL" name="audio_file_player.cpp" compile="1" resource="0"
            file="Source/audio_file_player.cpp"/>
      <FILE id="pyjb1M" name="audio_file_player.h" compile="0" resource="0"
            file="Source/audio_file_player.h"/>
      <FILE id="jqscaW" name="audio_ring_buffer.cpp" compile="1" resource="0"
            file="Source/audio_ring_buffer.cpp"/>
      <FILE id="OHOYKT" name="audio_ring_buffer.h" compile="0" resource="0"
            file="Source/audio_ring_buffer.h"/>
      <FILE id="ZsIwiG" name="average_meter.cpp" compile="1" resource="0"
            file="Source/average_meter.cpp"/>
      <FILE id="I9XYGZ" name="average_meter.h" compile="0" resource="0" file="Source/average_meter.h"/>
      <FILE id="zfz1d7" name="averager.cpp" compile="1" resource="0" file="Source/averager.cpp"/>
      <FILE id="c8mFul" name="averager.h" compile="0" resource="0" file="Source/averager.h"/>
      <FILE id="oZ6aM8" name="channel_slider.cpp" compile="1" resource="0"
            file="Source/channel_slider.cpp"/>
      <FILE id="Wky98T" name="channel_slider.h" compile="0" resource="0"
            file="Source/channel_slider.h"/>
      <FILE id="H80y5P" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="EguUMh" name="meter_ballistics.cpp" compile="1" resource="0"
            file="Source/meter_ballistics.cpp"/>
      <FILE id="rlAZvI" name="meter_ballistics.h" compile="0" resource="0"
            file="Source/meter_ballistics.h"/>
      <FILE id="no0Ahn" name="meter_bar_average.cpp" compile="1" resource="0"
            file="Source/meter_bar_average.cpp"/>
      <FILE id="bgOxAd" name="meter_bar_average.h" compile="0" resource="0"
            file="Source/meter_bar_average.h"/>
      <FILE id="XdtrpN" name="meter_bar_peak.cpp" compile="1" resource="0"
            file="Source/meter_bar_peak.cpp"/>
      <FILE id="MzpNrE" name="meter_bar_peak.h" compile="0" resource="0"
            file="Source/meter_bar_peak.h"/>
      <FILE id="fONDUz" name="meter_segment.cpp" compile="1" resource="0"
            file="Source/meter_segment.cpp"/>
      <FILE id="uBiYjV" name="meter_segment.h" compile="0" resource="0" file="Source/meter_segment.h"/>
      <FILE id="fC4AdW" name="meter_signal_led.cpp" compile="1" resource="0"
            file="Source/meter_signal_led.cpp"/>
      <FILE id="VO3B2n" name="meter_signal_led.h" compile="0" resource="0"
            file="Source/meter_signal_led.h"/>
      <FILE id="OBPiRG" name="overflow_meter.cpp" compile="1" resource="0"
            file="Source/overflow_meter.cpp"/>
      <FILE id="fXQnk0" name="overflow_meter.h" compile="0" resource="0"
            file="Source/overflow_meter.h"/>
      <FILE id="NG6ODp" name="peak_label.cpp" compile="1" resource="0" file="Source/peak_label.cpp"/>
      <FILE id="B9l4gR" name="peak_label.h" compile="0" resource="0" file="Source/peak_label.h"/>
      <FILE id="tuoFRu" name="peak_meter.cpp" compile="1" resource="0" file="Source/peak_meter.cpp"/>
      <FILE id="oPAqgN" name="peak_meter.h" compile="0" resource="0" file="Source/peak_meter.h"/>
      <FILE id="G5u5gv" name="plugin_editor.cpp" compile="1" resource="0"
            file="Source/plugin_editor.cpp"/>
      <FILE id="IGd4VS" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
      <FILE id="V6eFb3" name="plugin_parameters.cpp" compile="1" resource="0"
            file="Source/plugin_parameters.cpp"/>
      <FILE id="owMP8e" name="plugin_parameters.h" compile="0" resource="0"
            file="Source/plugin_parameters.h"/>
      <FILE id="bw0olx" name="plugin_processor.cpp" compile="1" resource="0"
            file="Source/plugin_processor.cpp"/>
      <FILE id="RVxDQM" name="plugin_processor.h" compile="0" resource="0"
            file="Source/plugin_processor.h"/>
      <FILE id="wjf3gc" name="prohibiting_bounds_constrainer.h" compile="0"
            resource="0" file="Source/prohibiting_bounds_constrainer.h"/>
      <FILE id="Tfcarj" name="signal_meter.cpp" compile="1" resource="0"
            file="Source/signal_meter.cpp"/>
      <FILE id="Og5z9O" name="signal_meter.h" compile="0" resource="0" file="Source/signal_meter.h"/>
      <FILE id="PoydGF" name="standalone_application.cpp" compile="1" resource="0"
            file="Source/standalone_application.cpp"/>
      <FILE id="M1wcxR" name="standalone_application.h" compile="0" resource="0"
            file="Source/standalone_application.h"/>
      <FILE id="QwAOpX" name="trakmeter.cpp" compile="1" resource="0" file="Source/trakmeter.cpp"/>
      <FILE id="fTlmNN" name="trakmeter.h" compile="0" resource="0" file="Source/trakmeter.h"/>
      <FILE id="Usz8DU" name="window_about.cpp" compile="1" resource="0"
            file="Source/window_about.cpp"/>
      <FILE id="inml0t" name="window_about.h" compile="0" resource="0" file="Source/window_about.h"/>
      <FILE id="zaYw7e" name="window_validation.cpp" compile="1" resource="0"
            file="Source/window_validation.cpp"/>
      <FILE id="nSq5mp" name="window_validation.h" compile="0" resource="0"
            file="Source/window_validation.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
