<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PtvFE5" name="traKmeter" projectType="audioplug" version="2.4.8"
              bundleIdentifier="de.mzuther.traKmeter" pluginName="traKmeter"
              pluginDesc="Loudness meter for correctly setting up tracking and mixing levels"
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="traK" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="traKmeterAU"
              pluginAUViewClass="traKmeterAU_V1" pluginRTASCategory="0" jucerVersion="5.4.7"
              companyName="Martin Zuther" aaxIdentifier="de.mzuther.traKmeter"
              pluginAAXCategory="0" includeBinaryInAppConfig="1" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategAnalysis"
              pluginIsMidiEffectPlugin="0" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" pluginVST3Category="Analyzer,Fx" pluginFormats="buildStandalone"
              buildVST="0" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/trakmeter/libraries/vst2"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;TRAKMETER_STEREO=1&#10;LINUX=1"
                userNotes="Add &quot;Source/standalone_application.*&quot; when building the stand-alone."
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="traKmeter" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="traKmeter" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="traKmeter">
    <GROUP id="{CC25BD2A-9EA1-DD92-F201-B4708EBA34EC}" name="frut">
      <GROUP id="{C5E5AA18-4756-0A5B-2C64-8EDD2733325F}" name="amalgamated">
        <FILE id="XRdpKQ" name="include_frut_audio.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.cpp"/>
        <FILE id="AWpm1N" name="include_frut_audio.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.h"/>
        <FILE id="HHXurT" name="include_frut_dsp.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.cpp"/>
        <FILE id="WyPWlj" name="include_frut_dsp.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.h"/>
        <FILE id="hCeKHE" name="include_frut_math.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_math.cpp"/>
        <FILE id="pWNyGk" name="include_frut_math.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_math.h"/>
        <FILE id="Bzs4VN" name="include_frut_parameters.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.cpp"/>
        <FILE id="DB3TBw" name="include_frut_parameters.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.h"/>
        <FILE id="eBUK8y" name="include_frut_skin.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.cpp"/>
        <FILE id="pNnrLn" name="include_frut_skin.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.h"/>
        <FILE id="kjFCpK" name="include_frut_widgets.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.cpp"/>
        <FILE id="RaiDnM" name="include_frut_widgets.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.h"/>
      </GROUP>
      <FILE id="HX9cjO" name="FrutHeader.h" compile="0" resource="0" file="Source/frut/FrutHeader.h"/>
    </GROUP>
    <FILE id="w3qTCo" name="audio_file_player.cpp" compile="1" resource="0"
          file="Source/audio_file_player.cpp"/>
    <FILE id="XDLxZG" name="audio_file_player.h" compile="0" resource="0"
          file="Source/audio_file_player.h"/>
    <FILE id="pX4Elh" name="meter_ballistics.cpp" compile="1" resource="0"
          file="Source/meter_ballistics.cpp"/>
    <FILE id="VtuYT7" name="meter_ballistics.h" compile="0" resource="0"
          file="Source/meter_ballistics.h"/>
    <FILE id="YFNXXJ" name="meter_bar_average.cpp" compile="1" resource="0"
          file="Source/meter_bar_average.cpp"/>
    <FILE id="fGjEzv" name="meter_bar_average.h" compile="0" resource="0"
          file="Source/meter_bar_average.h"/>
    <FILE id="QN5T1a" name="meter_bar_peak.cpp" compile="1" resource="0"
          file="Source/meter_bar_peak.cpp"/>
    <FILE id="ANHDYc" name="meter_bar_peak.h" compile="0" resource="0"
          file="Source/meter_bar_peak.h"/>
    <FILE id="zNAFhA" name="overload_meter.cpp" compile="1" resource="0"
          file="Source/overload_meter.cpp"/>
    <FILE id="VaOwmc" name="overload_meter.h" compile="0" resource="0"
          file="Source/overload_meter.h"/>
    <FILE id="sTWOpQ" name="plugin_editor.cpp" compile="1" resource="0"
          file="Source/plugin_editor.cpp"/>
    <FILE id="AdydJL" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
    <FILE id="loWX0l" name="plugin_parameters.cpp" compile="1" resource="0"
          file="Source/plugin_parameters.cpp"/>
    <FILE id="aHF3bA" name="plugin_parameters.h" compile="0" resource="0"
          file="Source/plugin_parameters.h"/>
    <FILE id="oFXzPU" name="plugin_processor.cpp" compile="1" resource="0"
          file="Source/plugin_processor.cpp"/>
    <FILE id="zvTz1O" name="plugin_processor.h" compile="0" resource="0"
          file="Source/plugin_processor.h"/>
    <FILE id="ilderk" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
    <FILE id="mBCzq8" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
    <FILE id="B9CK5o" name="trakmeter.cpp" compile="1" resource="0" file="Source/trakmeter.cpp"/>
    <FILE id="ORkTVE" name="trakmeter.h" compile="0" resource="0" file="Source/trakmeter.h"/>
    <FILE id="fMn2I4" name="window_validation_content.cpp" compile="1"
          resource="0" file="Source/window_validation_content.cpp"/>
    <FILE id="dnqumN" name="window_validation_content.h" compile="0" resource="0"
          file="Source/window_validation_content.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
