Git HEAD
========


v1.07 (2015-02-02)
==================

* completely new parameter handling



v1.06 (2015-02-02)
==================

* added "combined meters" mode

* beautified meters

* dither on gain change

* get rid of latency

* Windows: enable WASAPI

* LV2: renamed debug versions

* updated framework to JUCE 3.1.1



v1.05 (2013-05-30)
==================

* LV2 plug-in (GNU/Linux)

* display maximum level on overload

* smooth switching of crest factor

* validation: full re-calibration

* updated framework to JUCE v2.40



v1.04 (2013-04-03)
==================

* first public release

* peak and average (RMS) meters

* stereo and 8-channel operation

* meter scales: "K-20" and digital full-scale

* two types of meter ballistics, reset button

* mixing mode for changing the gain (pre-meter)

* validation of read-out

* GNU/Linux:  VST plug-in, stand-alone
  Windows:    VST plug-in, stand-alone
