Git HEAD
========



v2.4.6 (2019-03-23)
===================

* improved denormalization

* updated manual



v2.4.5 (2018-08-11)
===================

* changed target recording levels (-10 / -15 / -20 dB FS)

* changed meter bar display

* extended meter bar scales

* removed transient mode

* removed K-20 meter graduation

* removed ASIO support

* reset meters on start of playback

* updated manual

* validation: full re-calibration

* validation: updated documents



v2.4.1 (2018-06-15)
===================

* fixed crash on seemingly random Windows systems (disabled AAX,
  enabled SSE2)

* optimized dithering

* re-factored and optimized code

* updated JUCE framework

* updated libraries

* show CPU information on start-up

* use dynamic runtime linking on Windows



v2.4.0 (2018-02-10)
===================

* VST3 plug-in

* support 64-bit signal chains

* removed "mixing" button and knob

* measure when editor is closed

* optimized dithering

* updated documentation

* re-factored code

* updated JUCE framework

* updated libraries

* use Clang on Linux (C++14)

* support Visual Studio 2017



v2.3.0 (2017-02-12)
===================

* changed plug-in ID for multi mode

* moved to JUCE's new multi-bus API

* updated and deleted skins

* re-structured, reviewed and beautified code

* updated JUCE framework

* updated libraries and tools

* support for Visual C++ 2015



v2.0.0 (2015-12-24)
===================

* completely changed parameter handling

* re-factored and documented code

* changed operation of signal meter

* changed plug-in manufacturer and category

* moved skins and documentation to subdirectory "trakmeter"

* updated JUCE framework

* simplified packaging

* validation: full re-calibration

* validation: updated documents



v1.9.0 (2015-02-28)
===================

* lots of internal changes

* changed version number (overflow in plug-in hosts)



v1.08 (2015-02-20)
==================

* lots of internal changes



v1.07 (2015-02-02)
==================

* completely new parameter handling



v1.06 (2015-02-02)
==================

* added "combined meters" mode

* beautified meters

* dither on gain change

* get rid of latency

* Windows: enable WASAPI

* LV2: renamed debug versions

* updated JUCE framework



v1.05 (2013-05-30)
==================

* LV2 plug-in (GNU/Linux)

* display maximum level on overload

* smooth switching of crest factor

* validation: full re-calibration

* updated JUCE framework



v1.04 (2013-04-03)
==================

* first public release

* peak and average (RMS) meters

* stereo and 8-channel operation

* meter scales: "K-20" and digital full-scale

* two types of meter ballistics, reset button

* mixing mode for changing the gain (pre-meter)

* validation of read-out

* GNU/Linux:  VST plug-in, stand-alone
  Windows:    VST plug-in, stand-alone
