<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE trakmeter-skin SYSTEM "include/dtd/trakmeter-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<trakmeter-skin
    name="Default"
    path="Default"
    orientation="vertical"
    origin_of_y="bottom"
    version="1.5">

    <default>
        <button_recording_level_10
            x="152"
            y="378"
            image_on="buttons/button_reclevel_10_on.png"
            image_over="buttons/button_reclevel_10_over.png"
            image_off="buttons/button_reclevel_10_off.png"
        />

        <button_recording_level_15
            x="152"
            y="353"
            image_on="buttons/button_reclevel_15_on.png"
            image_over="buttons/button_reclevel_15_over.png"
            image_off="buttons/button_reclevel_15_off.png"
        />

        <button_recording_level_20
            x="152"
            y="328"
            image_on="buttons/button_reclevel_20_on.png"
            image_over="buttons/button_reclevel_20_over.png"
            image_off="buttons/button_reclevel_20_off.png"
        />

        <button_skin
            x="152"
            y="96"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="152"
            y="71"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="152"
            y="36"
            image_on="buttons/button_validate_on.png"
            image_over="buttons/button_validate_over.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="152"
            y="11"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="162"
            y="123"
            image="labels/label_debug.png"
        />
    </default>

    <stereo>
        <meter_peak_1
            x="49"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_2
            x="77"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_average_1
            x="49"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_2
            x="77"
            y="38"
            segment_width="22"
            vertical="true" />

        <label_over_1
            x="49"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="47"
            y="186"
            image_off="labels/label_signal_left_off.png"
            image_low="labels/label_signal_left_low.png"
            image_high="labels/label_signal_left_high.png" />

        <label_signal_2
            x="75"
            y="186"
            image_off="labels/label_signal_right_off.png"
            image_low="labels/label_signal_right_low.png"
            image_high="labels/label_signal_right_high.png" />
    </stereo>

    <stereo_10>
        <background
            image="backgrounds/stereo/background_stereo.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/stereo/graduation_stereo_10.png"
        />
    </stereo_10>

    <stereo_15>
        <background
            image="backgrounds/stereo/background_stereo.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/stereo/graduation_stereo_15.png"
        />
    </stereo_15>

    <stereo_20>
        <background
            image="backgrounds/stereo/background_stereo.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/stereo/graduation_stereo_20.png"
        />
    </stereo_20>

    <multi>
        <button_recording_level_10
            x="340"
            y="378"
            image_on="buttons/button_reclevel_10_on.png"
            image_over="buttons/button_reclevel_10_over.png"
            image_off="buttons/button_reclevel_10_off.png"
        />

        <button_recording_level_15
            x="340"
            y="353"
            image_on="buttons/button_reclevel_15_on.png"
            image_over="buttons/button_reclevel_15_over.png"
            image_off="buttons/button_reclevel_15_off.png"
        />

        <button_recording_level_20
            x="340"
            y="328"
            image_on="buttons/button_reclevel_20_on.png"
            image_over="buttons/button_reclevel_20_over.png"
            image_off="buttons/button_reclevel_20_off.png"
        />

        <button_skin
            x="340"
            y="96"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="340"
            y="71"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="340"
            y="36"
            image_on="buttons/button_validate_on.png"
            image_over="buttons/button_validate_over.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="340"
            y="11"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="350"
            y="123"
            image="labels/label_debug.png"
        />

        <meter_peak_1
            x="49"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_2
            x="77"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_3
            x="112"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_4
            x="140"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_5
            x="175"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_6
            x="203"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_7
            x="238"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_peak_8
            x="266"
            y="210"
            segment_width="22"
            vertical="true" />

        <meter_average_1
            x="49"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_2
            x="77"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_3
            x="112"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_4
            x="140"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_5
            x="175"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_6
            x="203"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_7
            x="238"
            y="38"
            segment_width="22"
            vertical="true" />

        <meter_average_8
            x="266"
            y="38"
            segment_width="22"
            vertical="true" />

        <label_over_1
            x="49"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_3
            x="112"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_4
            x="140"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_5
            x="175"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_6
            x="203"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_7
            x="238"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_8
            x="266"
            y="360"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="47"
            y="186"
            image_off="labels/label_signal_1_off.png"
            image_low="labels/label_signal_1_low.png"
            image_high="labels/label_signal_1_high.png" />

        <label_signal_2
            x="75"
            y="186"
            image_off="labels/label_signal_2_off.png"
            image_low="labels/label_signal_2_low.png"
            image_high="labels/label_signal_2_high.png" />

        <label_signal_3
            x="110"
            y="186"
            image_off="labels/label_signal_3_off.png"
            image_low="labels/label_signal_3_low.png"
            image_high="labels/label_signal_3_high.png" />

        <label_signal_4
            x="138"
            y="186"
            image_off="labels/label_signal_4_off.png"
            image_low="labels/label_signal_4_low.png"
            image_high="labels/label_signal_4_high.png" />

        <label_signal_5
            x="173"
            y="186"
            image_off="labels/label_signal_5_off.png"
            image_low="labels/label_signal_5_low.png"
            image_high="labels/label_signal_5_high.png" />

        <label_signal_6
            x="201"
            y="186"
            image_off="labels/label_signal_6_off.png"
            image_low="labels/label_signal_6_low.png"
            image_high="labels/label_signal_6_high.png" />

        <label_signal_7
            x="236"
            y="186"
            image_off="labels/label_signal_7_off.png"
            image_low="labels/label_signal_7_low.png"
            image_high="labels/label_signal_7_high.png" />

        <label_signal_8
            x="264"
            y="186"
            image_off="labels/label_signal_8_off.png"
            image_low="labels/label_signal_8_low.png"
            image_high="labels/label_signal_8_high.png" />
    </multi>

    <multi_10>
        <background
            image="backgrounds/multi/background_multi.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/multi/graduation_multi_10.png" />
    </multi_10>

    <multi_15>
        <background
            image="backgrounds/multi/background_multi.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/multi/graduation_multi_15.png" />
    </multi_15>

    <multi_20>
        <background
            image="backgrounds/multi/background_multi.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/multi/graduation_multi_20.png" />
    </multi_20>

</trakmeter-skin>
