<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE trakmeter-skin SYSTEM "include/dtd/trakmeter-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<trakmeter-skin
    name="Default"
    orientation="vertical"
    path="Default"
    version="1.0">

    <default>
        <button_split
            x="152"
            y="46"
            width="60"
            height="20"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="152"
            y="71"
            width="60"
            height="20"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="152"
            y="96"
            width="60"
            height="20"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="152"
            y="121"
            width="60"
            height="20"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="152"
            y="208"
            width="60"
            height="20"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="152"
            y="11"
            width="60"
            height="20"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="152"
            y="233"
            width="60"
            height="20"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="152"
            y="258"
            width="60"
            height="20"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="157"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="162"
            y="192"
            width="40"
            height="10"
            image="labels/label_debug.png"
        />
    </default>

    <stereo_split>
        <meter_peak_1
            x="49"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_2
            x="77"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_average_1
            x="49"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_2
            x="77"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <label_over_1
            x="49"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="49"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_left.png" />

        <label_signal_2
            x="77"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_right.png" />
    </stereo_split>

    <stereo_split_k20>
        <background
            width="222"
            height="289"
            image="backgrounds/stereo/background_split.png" />

        <meter_graduation
            x="13"
            y="38"
            width="122"
            height="213"
            image="backgrounds/stereo/graduation_split_k20.png"
        />
    </stereo_split_k20>

    <stereo_split_normal>
        <background
            width="222"
            height="289"
            image="backgrounds/stereo/background_split.png" />

        <meter_graduation
            x="13"
            y="38"
            width="122"
            height="213"
            image="backgrounds/stereo/graduation_split_normal.png"
        />
    </stereo_split_normal>

    <stereo_combined>
        <meter_peak_1
            x="50"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_2
            x="92"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_average_1
            x="56"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_2
            x="77"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <label_over_1
            x="49"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />
    </stereo_combined>

    <stereo_combined_k20>
        <background
            width="222"
            height="289"
            image="backgrounds/stereo/background_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            width="118"
            height="227"
            image="backgrounds/stereo/graduation_combined_k20.png"
        />
    </stereo_combined_k20>

    <stereo_combined_normal>
        <background
            width="222"
            height="289"
            image="backgrounds/stereo/background_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            width="118"
            height="227"
            image="backgrounds/stereo/graduation_combined_normal.png"
        />
    </stereo_combined_normal>

    <multi_split>
        <button_split
            x="340"
            y="46"
            width="60"
            height="20"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="340"
            y="71"
            width="60"
            height="20"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="340"
            y="96"
            width="60"
            height="20"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="340"
            y="121"
            width="60"
            height="20"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="340"
            y="208"
            width="60"
            height="20"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="340"
            y="11"
            width="60"
            height="20"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="340"
            y="233"
            width="60"
            height="20"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="340"
            y="258"
            width="60"
            height="20"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="345"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="350"
            y="192"
            width="40"
            height="10"
            image="labels/label_debug.png"
        />

        <meter_peak_1
            x="49"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_2
            x="77"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_3
            x="112"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_4
            x="140"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_5
            x="175"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_6
            x="203"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_7
            x="238"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_8
            x="266"
            y="48"
            width="22"
            height="91"
            image="meters/meter_bar_split_peak.png" />

        <meter_average_1
            x="49"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_2
            x="77"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_3
            x="112"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_4
            x="140"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_5
            x="175"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_6
            x="203"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_7
            x="238"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <meter_average_8
            x="266"
            y="170"
            width="22"
            height="81"
            image="meters/meter_bar_split_average.png" />

        <label_over_1
            x="49"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_3
            x="112"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_4
            x="140"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_5
            x="175"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_6
            x="203"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_7
            x="238"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_8
            x="266"
            y="38"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="49"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_1.png" />

        <label_signal_2
            x="77"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_2.png" />

        <label_signal_3
            x="112"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_3.png" />

        <label_signal_4
            x="140"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_4.png" />

        <label_signal_5
            x="175"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_5.png" />

        <label_signal_6
            x="203"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_6.png" />

        <label_signal_7
            x="238"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_7.png" />

        <label_signal_8
            x="266"
            y="148"
            width="22"
            height="13"
            image="labels/label_signal_8.png" />
    </multi_split>

    <multi_split_k20>
        <background
            width="410"
            height="289"
            image="backgrounds/multi/background_split.png" />

        <meter_graduation
            x="13"
            y="38"
            width="311"
            height="213"
            image="backgrounds/multi/graduation_split_k20.png" />
    </multi_split_k20>

    <multi_split_normal>
        <background
            width="410"
            height="289"
            image="backgrounds/multi/background_split.png" />

        <meter_graduation
            x="13"
            y="38"
            width="311"
            height="213"
            image="backgrounds/multi/graduation_split_normal.png" />
    </multi_split_normal>

    <multi_combined>
        <button_split
            x="340"
            y="46"
            width="60"
            height="20"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="340"
            y="71"
            width="60"
            height="20"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="340"
            y="96"
            width="60"
            height="20"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="340"
            y="121"
            width="60"
            height="20"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="340"
            y="208"
            width="60"
            height="20"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="340"
            y="11"
            width="60"
            height="20"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="340"
            y="233"
            width="60"
            height="20"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="340"
            y="258"
            width="60"
            height="20"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="345"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="350"
            y="192"
            width="40"
            height="10"
            image="labels/label_debug.png"
        />

        <meter_peak_1
            x="50"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_2
            x="92"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_3
            x="113"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_4
            x="155"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_5
            x="176"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_6
            x="218"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_7
            x="239"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_8
            x="281"
            y="36"
            width="6"
            height="235"
            image="meters/meter_bar_combined_peak.png" />

        <meter_average_1
            x="56"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_2
            x="77"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_3
            x="119"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_4
            x="140"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_5
            x="182"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_6
            x="203"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_7
            x="245"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_8
            x="266"
            y="36"
            width="15"
            height="235"
            image="meters/meter_bar_combined_average.png" />

        <label_over_1
            x="49"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_3
            x="112"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_4
            x="140"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_5
            x="175"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_6
            x="203"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_7
            x="238"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_8
            x="266"
            y="18"
            width="22"
            height="11"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />
    </multi_combined>

    <multi_combined_k20>
        <background
            width="410"
            height="289"
            image="backgrounds/multi/background_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            width="307"
            height="227"
            image="backgrounds/multi/graduation_combined_k20.png" />
    </multi_combined_k20>

    <multi_combined_normal>
        <background
            width="410"
            height="289"
            image="backgrounds/multi/background_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            width="307"
            height="227"
            image="backgrounds/multi/graduation_combined_normal.png" />
    </multi_combined_normal>

</trakmeter-skin>
