<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<trakmeter-skin
    name="Default"
    path="Default"
    orientation="vertical"
    origin_of_y="bottom"
    version="1.6">

    <default>
        <button_recording_level_10
            image_on="button/reference_level_10_on_stereo.svg"
            image_over="button/reference_level_10_over.svg"
            image_off="button/reference_level_10_off.svg" />

        <button_recording_level_15
            image_on="button/reference_level_15_on_stereo.svg"
            image_over="button/reference_level_15_over.svg"
            image_off="button/reference_level_15_off.svg" />

        <button_recording_level_20
            image_on="button/reference_level_20_on_stereo.svg"
            image_over="button/reference_level_20_over.svg"
            image_off="button/reference_level_20_off.svg" />

        <button_skin
            image_on="button/skin_on_stereo.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg" />

        <button_reset
            image_on="button/reset_on_stereo.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg" />

        <button_validate
            image_on="button/validate_on_stereo.svg"
            image_over="button/validate_over.svg"
            image_off="button/validate_off.svg" />

        <button_about
            image_on="button/about_on_stereo.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg" />

        <label_debug
            image="label/debug_stereo.svg" />
    </default>

    <stereo>
        <meter_peak_1
            image="meter/peak_left.svg" />

        <meter_peak_2
            image="meter/peak_right.svg" />

        <meter_average_1
            image="meter/average_left.svg" />

        <meter_average_2
            image="meter/average_right.svg" />

        <label_over_1
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_left_active.svg"
            image_on="label/overflow_left_on.svg"
            image_off="label/overflow_left_off.svg" />

        <label_over_2
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_right_active.svg"
            image_on="label/overflow_right_on.svg"
            image_off="label/overflow_right_off.svg" />

        <label_signal_1
            image_off="label/signal_left_off.svg"
            image_low="label/signal_left_low.svg"
            image_high="label/signal_left_high.svg" />

        <label_signal_2
            image_off="label/signal_right_off.svg"
            image_low="label/signal_right_low.svg"
            image_high="label/signal_right_high.svg" />
    </stereo>

    <stereo_10>
        <background
            image="background/stereo.svg" />
    </stereo_10>

    <stereo_15>
        <background
            image="background/stereo.svg" />
    </stereo_15>

    <stereo_20>
        <background
            image="background/stereo.svg" />
    </stereo_20>

    <multi>
        <button_recording_level_10
            image_on="button/reference_level_10_on_multi.svg"
            image_over="button/reference_level_10_over.svg"
            image_off="button/reference_level_10_off.svg" />

        <button_recording_level_15
            image_on="button/reference_level_15_on_multi.svg"
            image_over="button/reference_level_15_over.svg"
            image_off="button/reference_level_15_off.svg" />

        <button_recording_level_20
            image_on="button/reference_level_20_on_multi.svg"
            image_over="button/reference_level_20_over.svg"
            image_off="button/reference_level_20_off.svg" />

        <button_skin
            image_on="button/skin_on_multi.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg" />

        <button_reset
            image_on="button/reset_on_multi.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg" />

        <button_validate
            image_on="button/validate_on_multi.svg"
            image_over="button/validate_over.svg"
            image_off="button/validate_off.svg" />

        <button_about
            image_on="button/about_on_multi.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg" />

        <label_debug
            image="label/debug_multi.svg" />
        />

        <meter_peak_1
            image="meter/peak_1.svg" />

        <meter_peak_2
            image="meter/peak_2.svg" />

        <meter_peak_3
            image="meter/peak_3.svg" />

        <meter_peak_4
            image="meter/peak_4.svg" />

        <meter_peak_5
            image="meter/peak_5.svg" />

        <meter_peak_6
            image="meter/peak_6.svg" />

        <meter_peak_7
            image="meter/peak_7.svg" />

        <meter_peak_8
            image="meter/peak_8.svg" />

        <meter_average_1
            image="meter/average_1.svg" />

        <meter_average_2
            image="meter/average_2.svg" />

        <meter_average_3
            image="meter/average_3.svg" />

        <meter_average_4
            image="meter/average_4.svg" />

        <meter_average_5
            image="meter/average_5.svg" />

        <meter_average_6
            image="meter/average_6.svg" />

        <meter_average_7
            image="meter/average_7.svg" />

        <meter_average_8
            image="meter/average_8.svg" />

        <label_over_1
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_1_active.svg"
            image_on="label/overflow_1_on.svg"
            image_off="label/overflow_1_off.svg" />

        <label_over_2
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_2_active.svg"
            image_on="label/overflow_2_on.svg"
            image_off="label/overflow_2_off.svg" />

        <label_over_3
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_3_active.svg"
            image_on="label/overflow_3_on.svg"
            image_off="label/overflow_3_off.svg" />

        <label_over_4
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_4_active.svg"
            image_on="label/overflow_4_on.svg"
            image_off="label/overflow_4_off.svg" />

        <label_over_5
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_5_active.svg"
            image_on="label/overflow_5_on.svg"
            image_off="label/overflow_5_off.svg" />

        <label_over_6
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_6_active.svg"
            image_on="label/overflow_6_on.svg"
            image_off="label/overflow_6_off.svg" />

        <label_over_7
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_7_active.svg"
            image_on="label/overflow_7_on.svg"
            image_off="label/overflow_7_off.svg" />

        <label_over_8
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ff0000"
            text_colour_active="ffffff"
            image_active="label/overflow_8_active.svg"
            image_on="label/overflow_8_on.svg"
            image_off="label/overflow_8_off.svg" />

        <label_signal_1
            image_off="label/signal_1_off.svg"
            image_low="label/signal_1_low.svg"
            image_high="label/signal_1_high.svg" />

        <label_signal_2
            image_off="label/signal_2_off.svg"
            image_low="label/signal_2_low.svg"
            image_high="label/signal_2_high.svg" />

        <label_signal_3
            image_off="label/signal_3_off.svg"
            image_low="label/signal_3_low.svg"
            image_high="label/signal_3_high.svg" />

        <label_signal_4
            image_off="label/signal_4_off.svg"
            image_low="label/signal_4_low.svg"
            image_high="label/signal_4_high.svg" />

        <label_signal_5
            image_off="label/signal_5_off.svg"
            image_low="label/signal_5_low.svg"
            image_high="label/signal_5_high.svg" />

        <label_signal_6
            image_off="label/signal_6_off.svg"
            image_low="label/signal_6_low.svg"
            image_high="label/signal_6_high.svg" />

        <label_signal_7
            image_off="label/signal_7_off.svg"
            image_low="label/signal_7_low.svg"
            image_high="label/signal_7_high.svg" />

        <label_signal_8
            image_off="label/signal_8_off.svg"
            image_low="label/signal_8_low.svg"
            image_high="label/signal_8_high.svg" />
    </multi>

    <multi_10>
        <background
            image="background/multi.svg" />
    </multi_10>

    <multi_15>
        <background
            image="background/multi.svg" />
    </multi_15>

    <multi_20>
        <background
            image="background/multi.svg" />
    </multi_20>

</trakmeter-skin>
