<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE trakmeter-skin SYSTEM "include/dtd/trakmeter-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<trakmeter-skin
    name="Default"
    orientation="vertical"
    path="Default"
    version="1.1">

    <default>
        <button_split
            x="152"
            y="46"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="152"
            y="71"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="152"
            y="96"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="152"
            y="121"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="152"
            y="208"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="152"
            y="11"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="152"
            y="233"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="152"
            y="258"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="157"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="162"
            y="192"
            image="labels/label_debug.png"
        />
    </default>

    <stereo_split>
        <meter_peak_1
            x="49"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_2
            x="77"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_average_1
            x="49"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_2
            x="77"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <label_over_1
            x="49"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="47"
            y="146"
            image_off="labels/label_signal_left_off.png"
            image_low="labels/label_signal_left_low.png"
            image_high="labels/label_signal_left_high.png" />

        <label_signal_2
            x="75"
            y="146"
            image_off="labels/label_signal_right_off.png"
            image_low="labels/label_signal_right_low.png"
            image_high="labels/label_signal_right_high.png" />
    </stereo_split>

    <stereo_split_k20>
        <background
            image="backgrounds/stereo/background_stereo_split.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/stereo/graduation_stereo_split_k20.png"
        />
    </stereo_split_k20>

    <stereo_split_normal>
        <background
            image="backgrounds/stereo/background_stereo_split.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/stereo/graduation_stereo_split_normal.png"
        />
    </stereo_split_normal>

    <stereo_combined>
        <meter_peak_1
            x="50"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_2
            x="92"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_average_1
            x="56"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_2
            x="77"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <label_over_1
            x="49"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />
    </stereo_combined>

    <stereo_combined_k20>
        <background
            image="backgrounds/stereo/background_stereo_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            image="backgrounds/stereo/graduation_stereo_combined_k20.png"
        />
    </stereo_combined_k20>

    <stereo_combined_normal>
        <background
            image="backgrounds/stereo/background_stereo_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            image="backgrounds/stereo/graduation_stereo_combined_normal.png"
        />
    </stereo_combined_normal>

    <multi_split>
        <button_split
            x="340"
            y="46"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="340"
            y="71"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="340"
            y="96"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="340"
            y="121"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="340"
            y="208"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="340"
            y="11"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="340"
            y="233"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="340"
            y="258"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="345"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="350"
            y="192"
            image="labels/label_debug.png"
        />

        <meter_peak_1
            x="49"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_2
            x="77"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_3
            x="112"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_4
            x="140"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_5
            x="175"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_6
            x="203"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_7
            x="238"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_peak_8
            x="266"
            y="48"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_peak.png" />

        <meter_average_1
            x="49"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_2
            x="77"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_3
            x="112"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_4
            x="140"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_5
            x="175"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_6
            x="203"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_7
            x="238"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <meter_average_8
            x="266"
            y="170"
            segment_width="22"
            vertical="true"
            image="meters/meter_bar_split_average.png" />

        <label_over_1
            x="49"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_3
            x="112"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_4
            x="140"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_5
            x="175"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_6
            x="203"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_7
            x="238"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_8
            x="266"
            y="38"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_signal_1
            x="47"
            y="146"
            image_off="labels/label_signal_1_off.png"
            image_low="labels/label_signal_1_low.png"
            image_high="labels/label_signal_1_high.png" />

        <label_signal_2
            x="75"
            y="146"
            image_off="labels/label_signal_2_off.png"
            image_low="labels/label_signal_2_low.png"
            image_high="labels/label_signal_2_high.png" />

        <label_signal_3
            x="110"
            y="146"
            image_off="labels/label_signal_3_off.png"
            image_low="labels/label_signal_3_low.png"
            image_high="labels/label_signal_3_high.png" />

        <label_signal_4
            x="138"
            y="146"
            image_off="labels/label_signal_4_off.png"
            image_low="labels/label_signal_4_low.png"
            image_high="labels/label_signal_4_high.png" />

        <label_signal_5
            x="173"
            y="146"
            image_off="labels/label_signal_5_off.png"
            image_low="labels/label_signal_5_low.png"
            image_high="labels/label_signal_5_high.png" />

        <label_signal_6
            x="201"
            y="146"
            image_off="labels/label_signal_6_off.png"
            image_low="labels/label_signal_6_low.png"
            image_high="labels/label_signal_6_high.png" />

        <label_signal_7
            x="236"
            y="146"
            image_off="labels/label_signal_7_off.png"
            image_low="labels/label_signal_7_low.png"
            image_high="labels/label_signal_7_high.png" />

        <label_signal_8
            x="264"
            y="146"
            image_off="labels/label_signal_8_off.png"
            image_low="labels/label_signal_8_low.png"
            image_high="labels/label_signal_8_high.png" />
    </multi_split>

    <multi_split_k20>
        <background
            image="backgrounds/multi/background_multi_split.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/multi/graduation_multi_split_k20.png" />
    </multi_split_k20>

    <multi_split_normal>
        <background
            image="backgrounds/multi/background_multi_split.png" />

        <meter_graduation
            x="13"
            y="38"
            image="backgrounds/multi/graduation_multi_split_normal.png" />
    </multi_split_normal>

    <multi_combined>
        <button_split
            x="340"
            y="46"
            image_on="buttons/button_split_on.png"
            image_off="buttons/button_split_off.png"
        />

        <button_k20
            x="340"
            y="71"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_transient
            x="340"
            y="96"
            image_on="buttons/button_transient_on.png"
            image_off="buttons/button_transient_off.png"
        />

        <button_mixing
            x="340"
            y="121"
            image_on="buttons/button_mixing_on.png"
            image_off="buttons/button_mixing_off.png"
        />

        <button_skin
            x="340"
            y="208"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_reset
            x="340"
            y="11"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="340"
            y="233"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="340"
            y="258"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <slider_gain
            x="345"
            y="146"
            width="50"
            height="50"
            image="sliders/slider_gain.png"
        />

        <label_debug
            x="350"
            y="192"
            image="labels/label_debug.png"
        />

        <meter_peak_1
            x="50"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_2
            x="92"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_3
            x="113"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_4
            x="155"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_5
            x="176"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_6
            x="218"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_7
            x="239"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_peak_8
            x="281"
            y="36"
            segment_width="6"
            vertical="true"
            image="meters/meter_bar_combined_peak.png" />

        <meter_average_1
            x="56"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_2
            x="77"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_3
            x="119"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_4
            x="140"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_5
            x="182"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_6
            x="203"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_7
            x="245"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <meter_average_8
            x="266"
            y="36"
            segment_width="15"
            vertical="true"
            image="meters/meter_bar_combined_average.png" />

        <label_over_1
            x="49"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_2
            x="77"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_3
            x="112"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_4
            x="140"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_5
            x="175"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_6
            x="203"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_7
            x="238"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />

        <label_over_8
            x="266"
            y="18"
            font_size="11"
            spacing_left="2"
            spacing_top="0"
            colour_on="ff0000"
            colour_active="ffffff"
            image_active="labels/label_over_active.png"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png" />
    </multi_combined>

    <multi_combined_k20>
        <background
            image="backgrounds/multi/background_multi_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            image="backgrounds/multi/graduation_multi_combined_k20.png" />
    </multi_combined_k20>

    <multi_combined_normal>
        <background
            image="backgrounds/multi/background_multi_combined.png" />

        <meter_graduation
            x="15"
            y="40"
            image="backgrounds/multi/graduation_multi_combined_normal.png" />
    </multi_combined_normal>

</trakmeter-skin>
