--------------------------------------------------------------------------------
--
--  traKmeter
--  =========
--  Loudness meter for correctly setting up tracking and mixing levels
--
--  Copyright (c) 2012-2020 Martin Zuther (http://www.mzuther.de/)
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--  Thank you for using free software!
--
--------------------------------------------------------------------------------

{% import 'premake5.template' as render %}

{% set name = {'real': 'traKmeter', 'short': 'trakmeter'} -%}

{% set variants = [{'real':    'Stereo',
                    'short':   'stereo',
                    'defines': ['TRAKMETER_STEREO=1']},

                   {'real':    'Multi',
                    'short':   'multi',
                    'defines': ['TRAKMETER_MULTI=1']}] -%}

{% set variants_vst2 = variants -%}


{{ render.solution(name, "", windows_sdk) -}}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.standalone(name, variant) -}}

{% endfor -%}



{% for variant in variants_vst2 %}

--------------------------------------------------------------------------------

{{ render.vst2(name, variant) -}}

{% endfor -%}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.vst3(name, variant) -}}

{% endfor -%}
